# student-manager

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: db.sql
src/main/java/com/sheva/studentmanager/: StudentManagerApplication.java
src/main/java/com/sheva/studentmanager/annotation/: CurrentUser.java
src/main/java/com/sheva/studentmanager/config/: MybatisPlusConfig.java  UserArgumentResolver.java  WebLogAspect.java  WebMvcConfig.java
src/main/java/com/sheva/studentmanager/controller/: CourseController.java  CourseTypeController.java  IndexController.java  SecurityController.java
src/main/java/com/sheva/studentmanager/entity/: Course.java  CourseType.java  User.java  UserInfo.java
src/main/java/com/sheva/studentmanager/mapper/: CourseMapper.java  CourseTypeMapper.java  UserMapper.java
src/main/java/com/sheva/studentmanager/service/: CourseService.java  CourseTypeService.java  UserService.java
src/main/java/com/sheva/studentmanager/service/impl/: CourseServiceImpl.java  CourseTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/sheva/studentmanager/vo/: CourseQueryHelper.java
src/main/resources/: application.yml
src/main/resources/log4j2/: log4j2.xml
src/main/resources/mybatis/: CourseMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/course/: input_course.html  list_course.html  update_course.html
src/main/resources/templates/courseType/: input_course_type.html  list_course_type.html  update_course_type.html
src/test/java/com/sheva/studentmanager/: StudentManagerApplicationTests.java
