plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.sheva'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework:spring-context-support'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.1.2'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.18'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'net.sourceforge.nekohtml:nekohtml:1.9.22'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'

    implementation 'mysql:mysql-connector-java:8.0.16'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
